spring.application.name=CHAT

spring.datasource.url=jdbc:postgresql://localhost:5432/CHAT
spring.datasource.username=postgres
spring.datasource.password=196120
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#jwt.secret=ton_secret

# Durée de validité du token (1 heure en millisecondes)
jwt.expiration-ms=3600000
jwt.secret=TaLongueCléBase64IciTrèsLongueEtSécurisée==
